{
  "dependencies": {
    "@cljs-oss/module-deps": "^1.1.1",
    "db-migrate": "^0.11.6",
    "db-migrate-pg": "^1.0.0",
    "nodemon": "^2.0.3",
    "pg": "^7.18.2",
    "ws": "^7.2.3"
  },
  "scripts": {
    "migrations:create": "db-migrate create --config config/db.json",
    "migrations:up": "DATABASE_URL='' db-migrate up --config config/db.json",
    "migrations:down": "DATABASE_URL='' db-migrate down --config config/db.json",
    "watch": "lein trampoline run -m clojure.main watch.clj",
    "clean": "rm -rf ./out",
    "prebuild": "run-script clean",
    "build": "lein trampoline run -m clojure.main build.clj",
    "start:dev": "docker-compose up -d && nodemon --watch out ./out/main.js"
  }
}
